강태빈 010-4544-9198 경기도 수원시 한진 15kg 생필품
오현진 010-9923-7945 충청북도 청주시 CJ 15kg 의류
한태윤 010-2062-6019 울산광역시 남구 한진 15kg 의류
이영호 010-2413-4350 전라북도 전주시 CJ 5kg 의류
임지율 010-3645-5853 경기도 의정부시 한진 20kg 전자
한민성 010-1860-3866 대구광역시 서구 한진 15kg 전자
오은성 010-7474-8083 울산광역시 남구 롯데 5kg 식품
이태연 010-9038-2996 충청남도 천안시 CJ 10kg 의류
조아빈 010-6392-9683 강원도 춘천시 CJ 20kg 전자
한윤경 010-9894-9191 경상남도 창원시 우체국 15kg 의류
강은원 010-4028-5710 제주특별자치도 제주시 CJ 10kg 전자
이현우 010-9828-1443 인천광역시 연수구 CJ 15kg 의류
서도윤 010-1864-3906 충청남도 천안시 우체국 5kg 전자
임영주 010-7210-7985 경상남도 창원시 우체국 20kg 전자
송연우 010-6343-9348 부산광역시 해운대구 한진 10kg 전자
오현호 010-1600-3205 부산광역시 해운대구 우체국 15kg 전자
장준연 010-5709-1252 서울특별시 동대문구 우체국 5kg 생필품
류현주 010-8474-9962 경기도 화성시 우체국 15kg 생필품
이영연 010-9379-1405 제주특별자치도 제주시 롯데 10kg 의류
홍하우 010-3497-6550 서울특별시 중구 CJ 20kg 전자